# FoodDeliveryService

./: README.md
OnlineDeliveryServer/: OnlineDeliveryServer.sln
OnlineDeliveryServer/OnlineDeliveryServer/: OnlineDeliveryServer.csproj  Program.cs  Startup.cs  appsettings.json
OnlineDeliveryServer/OnlineDeliveryServer/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
OnlineDeliveryServer/OnlineDeliveryServer/Controllers/: AuthenticationController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
OnlineDeliveryServer/OnlineDeliveryServer/DB/: ProjectDBContext.cs
OnlineDeliveryServer/OnlineDeliveryServer/DB/Providers/: OrdersDbProvider.cs  ProductsDbProvider.cs  UsersDbProvider.cs
OnlineDeliveryServer/OnlineDeliveryServer/DTOs/: MapHelper.cs  Mapper.cs  OrderDto.cs  OrderItemDto.cs  TokenDto.cs  UserDto.cs
OnlineDeliveryServer/OnlineDeliveryServer/Migrations/: 20220526150327_m1.Designer.cs  20220526150327_m1.cs  ProjectDBContextModelSnapshot.cs
OnlineDeliveryServer/OnlineDeliveryServer/Models/: Enums.cs  Order.cs  OrderItem.cs  Product.cs  Token.cs  User.cs
OnlineDeliveryServer/OnlineDeliveryServer/Properties/: launchSettings.json
OnlineDeliveryServer/OnlineDeliveryServer/Services/: AuthenticationService.cs  OrdersService.cs  ProductsService.cs  UsersService.cs
OnlineDeliveryServer/OnlineDeliveryServer/ServicesInterfaces/: IAuthenticationService.cs  IOrdersService.cs  IProductsService.cs  IUsersService.cs
WebProject/: README.md  angular.json  package-lock.json  (+1 more)
(+44 files in other folders)
